# Mapp-Scanner

./: build.gradle  settings.gradle
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/androidcodeman/simpleimagegallery/: GalleryActivity.java
gallery/src/main/res/layout/: activity_main.xml
gallery/src/main/res/layout-land/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/example/mappscanner/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/mappscanner/: MainActivity.java  MainActivity2.java  PDFAdapter.java  PDFViewActivity.java  PdfActivity.java  splash.kt
main/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_pdf.xml  activity_splash.xml  adapter_pdf.xml  main_toolbar.xml
main/src/main/res/menu/: main_drawer.xml
main/src/main/res/values/: strings.xml  styles.xml
main/src/test/java/com/example/mappscanner/: ExampleUnitTest.java
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java
scanlibrary/src/main/res/layout/: pick_image_fragment.xml  result_layout.xml
